<mxfile host="65bd71144e" scale="1" border="20">
    <diagram id="plZue5MJl_0AxPYSx_49" name="Page-1">
        <mxGraphModel dx="1106" dy="634" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="40" y="240" width="360" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="LanePriority" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#f00a0a;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="260" y="460" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="SchedulerPriority" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#f00a0a;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="60" y="380" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="react-reconciler/&lt;br&gt;SchedulerWithReactIntegration.xxx.js" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#f00a0a;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="62" y="290" width="310" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=classic;html=1;fontSize=14;fontColor=#f00a0a;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="3" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="430" as="sourcePoint"/>
                        <mxPoint x="320" y="380" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="320" y="400"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="getCurrentPriorityLevel" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;fontColor=#f00a0a;labelBackgroundColor=none;" parent="6" vertex="1" connectable="0">
                    <mxGeometry x="-0.2066" y="-1" relative="1" as="geometry">
                        <mxPoint y="-8" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=classic;html=1;fontSize=10;fontColor=#f00a0a;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="430" as="sourcePoint"/>
                        <mxPoint x="270" y="380" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="130" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="reactPriorityToSchedulerPriority" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontColor=#df0c0c;" parent="8" vertex="1" connectable="0">
                    <mxGeometry x="0.1746" y="-1" relative="1" as="geometry">
                        <mxPoint y="11" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="&lt;div class=&quot;lake-content&quot;&gt;&lt;code style=&quot;font-family: SFMono-Regular, Consolas, &amp;quot;Liberation Mono&amp;quot;, Menlo, Courier, monospace; border: 1px solid rgba(0, 0, 0, 0.08); border-radius: 2px; padding: 0px 2px;&quot; class=&quot;ne-code&quot;&gt;&lt;span style=&quot;&quot; class=&quot;ne-text&quot;&gt;&lt;font&gt;ReactPriorityLevel&lt;/font&gt;&lt;/span&gt;&lt;/code&gt;&lt;/div&gt;" style="endArrow=classic;startArrow=classic;html=1;fontSize=10;fontColor=#08d4e2;entryX=0.828;entryY=0.979;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#51b879;rounded=0;labelBackgroundColor=default;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="430" as="sourcePoint"/>
                        <mxPoint x="270" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="协调器" style="text;strokeColor=none;fillColor=none;html=1;fontSize=15;fontStyle=1;verticalAlign=middle;align=center;labelBackgroundColor=none;fontColor=#df0c0c;" parent="1" vertex="1">
                    <mxGeometry x="165" y="250" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="414" y="240" width="360" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="协调器" style="text;strokeColor=none;fillColor=none;html=1;fontSize=15;fontStyle=1;verticalAlign=middle;align=center;labelBackgroundColor=none;fontColor=#df0c0c;" vertex="1" parent="1">
                    <mxGeometry x="544" y="253" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="react-reconciler/&lt;br&gt;ReactFiberLane.js" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#f00a0a;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="439" y="290" width="310" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="SchedulerPriority" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#f00a0a;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="439" y="380" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="LanePriority" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#f00a0a;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="620" y="460" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#a20025;strokeColor=#6F0000;" edge="1" parent="1" source="15" target="16">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="440" as="sourcePoint"/>
                        <mxPoint x="510" y="390" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="680" y="400"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="schedulerPriorityToLanePriority" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontColor=#e10e0e;" vertex="1" connectable="0" parent="18">
                    <mxGeometry x="-0.174" y="1" relative="1" as="geometry">
                        <mxPoint x="18" y="-7" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=classic;html=1;fontColor=#e10e0e;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#c51111;" edge="1" parent="1" source="16" target="15">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="440" as="sourcePoint"/>
                        <mxPoint x="510" y="390" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="509" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="lanePriorityToSchedulerPriority" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#e10e0e;labelBackgroundColor=none;" vertex="1" connectable="0" parent="20">
                    <mxGeometry x="0.0358" y="1" relative="1" as="geometry">
                        <mxPoint y="9" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="&lt;div class=&quot;lake-content&quot;&gt;&lt;code style=&quot;font-family: SFMono-Regular, Consolas, &amp;quot;Liberation Mono&amp;quot;, Menlo, Courier, monospace; border: 1px solid rgba(0, 0, 0, 0.08); border-radius: 2px; padding: 0px 2px;&quot; class=&quot;ne-code&quot;&gt;&lt;span style=&quot;&quot; class=&quot;ne-text&quot;&gt;&lt;font&gt;ReactPriorityLevel&lt;/font&gt;&lt;/span&gt;&lt;/code&gt;&lt;/div&gt;" style="endArrow=classic;startArrow=classic;html=1;fontSize=10;fontColor=default;entryX=0.828;entryY=0.979;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;fillColor=#60a917;strokeColor=#2D7600;rounded=0;labelBackgroundColor=default;" edge="1" parent="1">
                    <mxGeometry x="-0.246" y="-3" width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="620.08" y="471.84" as="sourcePoint"/>
                        <mxPoint x="536.0000000000001" y="420.99999999999994" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>