<mxfile host="65bd71144e">
    <diagram id="vd307fuoi4l3elPu65JC" name="Page-1">
        <mxGraphModel dx="1460" dy="777" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;div class=&quot;lake-content&quot; style=&quot;font-size: 17px;&quot;&gt;&lt;span class=&quot;ne-text&quot; style=&quot;font-size: 17px;&quot;&gt;performConcurrentWorkOnRoot&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#d81818;fontSize=17;" vertex="1" parent="1">
                    <mxGeometry x="-40" y="120" width="260" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=17;fontColor=#d81818;entryX=0.534;entryY=-0.014;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#d21919;width=17;endSize=10.62;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="91" y="60" as="sourcePoint"/>
                        <mxPoint x="89.83999999999992" y="119.01999999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="入口" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontColor=#d81818;" vertex="1" parent="1">
                    <mxGeometry x="42" y="20" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;div class=&quot;lake-content&quot; style=&quot;font-size: 17px;&quot;&gt;&lt;span class=&quot;ne-text&quot; style=&quot;font-size: 17px;&quot;&gt;renderRootSync&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=17;fontColor=#225e63;" vertex="1" parent="1">
                    <mxGeometry x="-40" y="250" width="260" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;div class=&quot;lake-content&quot; style=&quot;font-size: 17px;&quot;&gt;&lt;span class=&quot;ne-text&quot; style=&quot;font-size: 17px;&quot;&gt;workLoopSync&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=17;fontColor=#225e63;" vertex="1" parent="1">
                    <mxGeometry x="-38" y="380" width="260" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;div class=&quot;lake-content&quot; style=&quot;font-size: 17px;&quot;&gt;&lt;span class=&quot;ne-text&quot; style=&quot;font-size: 17px;&quot;&gt;performUnikWork&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=17;fontColor=#225e63;" vertex="1" parent="1">
                    <mxGeometry x="-38" y="550" width="260" height="70" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>